FRONTEND_URL=http://localhost:5173
DB_URL=mongodb+srv://summitAI:Iamphenomenol1@cluster0.e9x2n.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET_KEY=helloworld
USER_EMAIL=sapra7112@gmail.com
USER_PASSWORD=cqst ztyi ssrf tfgb
RAPID_KEY=9928a29368msh011e41a469b5800p1d2f15jsne16aae1096fa
GEMINI_API=AIzaSyBaDzNrXm-QSjwzzkr2gnRRj-xxc3oJTwM